<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Debug: izinkan HTTP ke emulator (10.0.2.2) dan IP LAN (mis. 192.168.x.x / 10.x.x.x) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
