<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">10.12.69.115</domain>
        <domain includeSubdomains="true">10.12.69.218</domain>
        <domain includeSubdomains="true">10.95.17.218</domain>
        <domain includeSubdomains="true">192.168.1.89</domain>
        <domain includeSubdomains="true">192.168.110.163</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
    <!-- Release: hanya HTTPS (BASE_URL production pakai https://) -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
